# Generated by Django 4.2 on 2023-05-05 04:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("trails", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="trail",
            name="trail_location",
            field=models.URLField(null=True),
        ),
    ]
