# Generated by Django 4.2 on 2023-05-05 07:12

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("trails", "0003_trail_trail_coordinates_alter_trail_trail_location"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="trail",
            name="trail_coordinates",
        ),
        migrations.RemoveField(
            model_name="trail",
            name="trail_location",
        ),
    ]
